culinarmobile.WindowsPhone/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="HelloWorld.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:common="using:HelloWorld.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">CulinarQuizz</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Margin="0,10,0,490" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <AppBarButton x:Name="backButton" Icon="Back" Height="62" Margin="-2,-2,0,0"
                          Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
                          AutomationProperties.Name="Back"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button" Width="83"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="76,0,-46,33" Height="107" FontFamily="Segoe Script" FontSize="40"/>
        </Grid>
        <Button x:Name="Show_Quizz" Content="Quizz" HorizontalAlignment="Left" Height="285" Margin="5,75,0,0" VerticalAlignment="Top" Width="195" Grid.RowSpan="2"/>
        <Button x:Name="Show_Recipes" Content="Recipes" HorizontalAlignment="Left" Height="285" Margin="200,75,0,0" VerticalAlignment="Top" Width="195" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="Contribute" Content="Contribute" HorizontalAlignment="Left" Height="285" Margin="5,201,0,0" Grid.Row="1" VerticalAlignment="Top" Width="195"/>
        <Button x:Name="Account" Content="My account" HorizontalAlignment="Left" Height="285" Margin="200,201,0,0" Grid.Row="1" VerticalAlignment="Top" Width="195" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
